{
  "app": {
    "youtube_playlist_id": "PLCi3Q_-uGtdlCsFXHLDDHBSLyq4BkQ6gZ",
    "milvus_uri": "http://localhost:19530",
    "milvus_user": "",
    "milvus_password": "",
    "milvus_collection_name": "Video_transcriptssssssssss",
    "embedding_model": "sentence-transformers/paraphrase-multilingual-mpnet-base-v2",
    "storage_type": "both",
    "batch_size": 10,
    "chunk_size": 500,
    "chunk_overlap": 100,
    "log_level": "INFO",
    "data_path": "data",
    "excel_output_path": "leadership_transcripts.xlsx",
    "max_videos": 0
  }
}

